{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*.tns.ts",
        "src/*.ts"
      ],
      "@goodbooks/gbcommon": ["../../libs/gbcommon/src/index.ts"],
      "@goodbooks/gbdata": ["../../libs/gbdata/src/index.ts"],
      "@goodbooks/uicore": ["../../libs/uicore/src/index.ts"],
      "@goodbooks/uifwk/material": ["../../libs/uifwk/uifwkmaterial"],
      "@goodbooks/gbgrid/*":["../../Features/gbgrid/*"]
     
    }
  },
  "files": [
    "src/main.tns.ts"
  ]
}
